# git-topbase
# a custom git command to rebase all new commits from top branch onto bottom branch
# 
# Copyright (C) 2020, Nikita Skobov <nskobov.websites@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, specifically version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import ./lib/constants/exit_codes.bsc
import ./lib/constants/git_topbase.bsc

import {
    print_usage_and_exit
} from ./lib/helpers.bsc

import ./lib/topbase.bsc
import get_arg from ./lib/get_arg.bsc

echo ""

top="$1"
bottom="$2"
get_arg dry_run "$@"
get_arg version "$@"

if [[ ! -z $version ]]; then
    echo "$doc_program_name version $doc_version ($doc_last_updated)"
    echo "$doc_copyright"
    exit 0
fi

if [[ -z $top || -z $bottom ]]; then
    print_usage_and_exit $ecf_missing_input
else
    topbase "$@"
fi
