# prefixed ECS: exit code success
# or ECF: exit code failure
ecf_missing_input=1
ecf_failed_to_find_input_file=2
ecf_source_failure=3
ecf_invalid_input_file=4
ecf_failed_to_find_toplevel=5
ecf_failed_to_make_output_branch=6
ecf_failed_to_find_merge_branch=7

# variables related to documentation
# used in the print_usage function
doc_program_name="git split"
doc_synopsis=(
    "out <repo_file> [OPTIONS]"
    "in  <repo_file> [OPTIONS]"
)
doc_commands=(
    "out"
"Given a repo_file that defines how a repository should be split, git split out will take all paths defined in the repo_file and rewrite the repository's history into a new branch. This new branch will only include the history for the files specified in the repo_file.
.sp
You will then be left with a branch that can be considered as its own seperate repository (because it most likely doesn't share any common ancestor commits with your previous branch)."

    "in"
"Given a repo_file that defines how a repository should be split, git split in will take the remote_repo (or github.com/\$username/\$repo_name if remote_repo is not provided), and create a new empty branch based on the remote_repo. Then it will take all of the include and include_as paths defined in the repo_file and rewrite the repository's history on the branch that it just created. This new branch will only include the history for the files specified in the repo_file.
.sp
You will then be left with a branch that can be considered as its own seperate repository (because it most likely doesn't share any common ancestor commits with your previous branch)."
)
doc_global_options=(
    "-h, --help"
    "print help and exit"
    "--dry-run"
    "does not actually modify/do anything. Just outputs the commands that it would do without the --dry-run option present."
    "--output-branch <branch_name>"
    "the name of the branch that will be created"
)
doc_author="Nikita Skobov"
doc_author_email="skobo002@umn.edu"
doc_split_in_option_merge_branch='the '\
'merge branch option lets you split in '\
'from a local branch instead of a remote repository. '\
'<branch_name> must be a name of a branch that exists in your '\
'local repository.'
doc_split_in_options=(
    "Options for split in:"
    "--merge-branch <branch_name>"
    "$doc_split_in_option_merge_branch"
)
doc_custom_sections=(
    "doc_split_in_options"
)
